<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpanishActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_eng_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:onClick="engHeadingClicked"
                    android:background="@drawable/eng_text_bg"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="ENGLISH"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_eng_content"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_margin="25dp"
                    android:visibility="gone"
                    android:background="@drawable/eng_text_bg"
                    android:padding="15dp"
                    android:text="1. hello my name is rohit gupta"
                    android:textColor="#ffffff"
                    android:textSize="20sp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_spa_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/spa_text_bg"
                    android:gravity="center"
                    android:padding="15dp"
                    android:onClick="spaHeadingClicked"
                    android:text="SPANISH"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_spa_content"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_margin="25dp"
                    android:visibility="gone"
                    android:padding="15dp"
                    android:text="@string/people_s"
                    android:textColor="#ffffff"
                    android:textSize="20sp"

                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/bt_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/bt_audio_bg"
            android:onClick="btAudioClicked"
            />

        <SeekBar
            android:id="@+id/sb_audio"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:outlineProvider="none"
            android:progressBackgroundTint="@color/black"
            android:thumbTint="@color/purple_500" />


    </LinearLayout>

</LinearLayout>


